<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

  .aboutbox p {
    font-size: 20px;
    
    /* width: fit-content; */

   padding: 10px;
  }  
   .about-para {
    /* width: 100vw; */
    margin: 0px;
    text-align:start;
    /* overflow: auto; */
  } 
  .about-para p {
   
    margin: 0px;
  } 
  .aboutbox {
    display: flex;
   
    flex-direction: column;
   
    background-color: white;
    height: 60vh;
    overflow: auto;
  }
  #paraimg {
    margin: 0% 25%;
    width: 200px;
    height: 30vh;
   
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
   
  }

    </style>
</head>
<body>
    <div class="aboutbox">
        <div>
            <img id="paraimg" src="update.jpeg" ; alt="img1">
        </div>
         <div class="about-para">


            <p >My name is Kush Sahu. I'm an B-tech student at Computer Science Engineering. I was born and
                raised in Gondiya</p>

            <p > I am pursuing B-tech. in Computer Science from Gurunanak Institute of Engineering and Technology,
                Nagpur
                University.</p>

            <p > I like to travel. I believe travelling gives you a new perspective to everything. You get to know a
                lot about the different cultures, the cuisines, their history, the language and all the small unique
                things every place has to offer.</p>

        </div> 

    </div>
</body>
</html>